~%2FDesktop%2FDatasets2.Rmd="72CEAC8D"
~%2FDesktop%2FGithub%2Fknnrr%2F.Rhistory="60E13BC2"
~%2FDesktop%2FGithub%2Fknnrr%2F.gitignore="CDCFF9FD"
~%2FDesktop%2FGithub%2Fknnrr%2FDatasets%20paper.Rmd="56AF2CEB"
~%2FDesktop%2FGithub%2Fknnrr%2F_config.yml="D93F05D4"
~%2FDesktop%2FGithub%2Fknnrr%2Fbinary_mixed_m10.R="C7422EE0"
~%2FDesktop%2FGithub%2Fknnrr%2Fcategorical_binary_m10.R="B0EE1C8C"
~%2FDesktop%2FGithub%2Fknnrr%2Fcategorical_multiclass_m10.R="CC99A725"
~%2FDesktop%2FGithub%2Fknnrr%2Fcompare_ties.R="268FDFCB"
~%2FDesktop%2FGithub%2Fknnrr%2Fdata%2Fdownload_data.R="BBBC7927"
~%2FDesktop%2FGithub%2Fknnrr%2Fdata%2Fload_data.R="C7AECABE"
~%2FDesktop%2FGithub%2Fknnrr%2Fdata%2Fmulticlass%2Fmixed%2Flessthan10%2Fabalone.csv="528EED20"
~%2FDesktop%2FGithub%2Fknnrr%2Fdata%2Fother%2Fadult.csv="FEE1F42D"
~%2FDesktop%2FGithub%2Fknnrr%2Fdata%2Fother%2Flabor_negotiations.csv="89BDC029"
~%2FDesktop%2FGithub%2Fknnrr%2Fdata%2Fshow_data.R="91A27CCC"
~%2FDesktop%2FGithub%2Fknnrr%2Fdistances%2Fcustom_distances.R="66CA0E45"
~%2FDesktop%2FGithub%2Fknnrr%2Fdistances%2Fsets.R="20761764"
~%2FDesktop%2FGithub%2Fknnrr%2Fdocs%2FDatasets%20paper.Rmd="141046D2"
~%2FDesktop%2FGithub%2Fknnrr%2Fdocs%2FDatasets.Rmd="398955E3"
~%2FDesktop%2FGithub%2Fknnrr%2Fdocs%2FDistances.Rmd="4ADE9EED"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexamples%2Fexample_iris_train_dknn.R="C5D50901"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexamples%2Firis_rknn="DCB5FED5"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexamples%2Ftrain.R="987FCAB9"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexamples%2Ftrain_mini_iris.R="7ED42943"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexamples%2Ftrain_mini_zoo.R="70989A84"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexamples%2Fzoo_rknn="D043A79B"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fexperiments_setup.R="998D2174"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Firis_rknn="A06BC32E"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fkeel%2Fimbalance%2Fimbalance_ratio1.R="9E250873"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fkeel%2Fimbalance%2Fimbalance_ratio2.R="45A75F1D"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fkeel%2Fimbalance%2Fmulticlass%2Fimbalance_multiclass.R="3331AC9"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fresults%2Fview_results.R="ADD8BE03"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fsave%20fit%20objects.R="4A48829E"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fbinary%2Fbinary_categorical.R="42ED0745"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fbinary_categorical_numdistances.R="B97D9517"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fcategorical%2Fcategorical_binary.R="B98CDB91"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fcategorical%2Fcategorical_multiclass.R="AB501B73"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fcategorical%2Fcategorical_multiclass_l10.R="6A089080"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fcategorical%2Fcategorical_multiclass_m10.R="3BAC0BC0"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fmixed%2Fbinary_mixed.R="3AE65CD1"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fmixed%2Fbinary_mixed_l10.R="C0E66997"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fmixed%2Fbinary_mixed_m10.R="511D3902"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fmixed%2Fmixed_binary_l10.R="E7BAA87B"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fmixed%2Fmixed_binary_m10.R="AD115981"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fmixed%2Fmixed_multiclass.R="D1A049A"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fnumerical%2Fnumerical_binary.R="786482E7"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fnumerical%2Fnumerical_binary_l10.R="212C5D46"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fnumerical%2Fnumerical_binary_m10.R="BDD0555B"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fnumerical%2Fnumerical_multiclass_l10.R="E8196144"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Ftrain%2Fnumerical%2Fnumerical_multiclass_m10.R="7DFEAE01"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fvisualization%2Fplot_all.R="BA8241C7"
~%2FDesktop%2FGithub%2Fknnrr%2Fexperiments%2Fvisualization%2Fplot_keel.R="7A3D1AC6"
~%2FDesktop%2FGithub%2Fknnrr%2Fload.R="C695F8F1"
~%2FDesktop%2FGithub%2Fknnrr%2Fmethods%2Fchoose_best.R="6D8CB4E0"
~%2FDesktop%2FGithub%2Fknnrr%2Fmethods%2Fdknn%2Fdknn_train.R="B0AF30F8"
~%2FDesktop%2FGithub%2Fknnrr%2Fmethods%2Frknn%2Fknn4.R="704D075E"
~%2FDesktop%2FGithub%2Fknnrr%2Fmethods%2Frknn%2Fknn4caret.R="846088AB"
~%2FDesktop%2FGithub%2Fknnrr%2Fmixed_multiclass_m10.R="71EBB16C"
~%2FDesktop%2FGithub%2Fknnrr%2Fmulticlass_mixed.R="FF75CF3B"
~%2FDesktop%2FGithub%2Fknnrr%2Fnew%20choose.R="3A9BA4F6"
~%2FDesktop%2FGithub%2Fknnrr%2Fnumerical_binary_m10.R="A6BCD88B"
~%2FDesktop%2FGithub%2Fknnrr%2Fnumerical_multiclass_m10.R="794EE9A6"
~%2FDesktop%2FGithub%2Fknnrr%2Fplot_all.R="544AA977"
~%2FDesktop%2FGithub%2Fknnrr%2Franking2.R="6FB78BCA"
~%2FDesktop%2FGithub%2Fknnrr%2Frelationship.R="56DE356"
~%2FDesktop%2FGithub%2Fknnrr%2Fsetup.R="224D0362"
~%2FDesktop%2FGithub%2Fknnrr%2Fsomerville_trace="A608E82D"
~%2FDesktop%2FGithub%2Fknnrr%2Fsomerville_trace.R="5D8B2BF4"
~%2FDesktop%2FGithub%2Fknnrr%2Ftest_methods.R="9F41DC35"
~%2FDesktop%2FGithub%2Fknnrr%2Ftest_smd.R="A5B0687D"
~%2FDesktop%2FGithub%2Fpaper%2FDatasets.Rmd="483FB583"
~%2FDesktop%2FGithub%2Fpaper%2FDistances.Rmd="8129264"
~%2FDesktop%2FGithub%2Fpaper%2FRa%C3%BAl.Rmd="E989BBA5"
~%2FDesktop%2FGithub%2Fpaper%2FRau%CC%81l.R="596BA90C"
~%2FDesktop%2FGithub%2Fpaper%2FUntitled%2FUntitled.Rmd="395D3BC7"
~%2FDesktop%2FGithub%2Fpaper%2FUntitled.R="99731758"
~%2FDesktop%2FGithub%2Fpaper%2FUntitled.Rmd="3A86A8C5"
~%2FDesktop%2FGithub%2Fpaper%2Fbinary_categorical.R="A9A713A8"
~%2FDesktop%2FGithub%2Fpaper%2Fbinary_numerical.R="DA0668CA"
~%2FDesktop%2FGithub%2Fpaper%2Fcount_files.R="95D72EF4"
~%2FDesktop%2FGithub%2Fpaper%2Fcustom_distances.R="29D9881F"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fbalance_scale.csv="F9105C66"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fbreast_cancer.csv="1176174C"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fcars.csv="9CCC8AB6"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fsomerville.csv="C0D8BD80"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Ftic-tac-toe.csv="2D2F0E12"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fnumeric%2Flessthan10%2Fhaberman.csv="EEDD3813"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fnumeric%2Flessthan10%2Fweight-height.csv="9B4A9CC3"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fdownload_data.R="82995CAC"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fload_data.R="57763EB0"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fmulticlass%2Fcategorical%2F10ormore%2Fpoker_hand.csv="CE5D7A71"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fmulticlass%2Fcategorical%2F10ormore%2Fsoybean.csv="C5D84CED"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fmulticlass%2Fnumerical%2Flessthan10%2Fyeast.csv="D995F079"
~%2FDesktop%2FGithub%2Fpaper%2Fdist_make.R="39357FA0"
~%2FDesktop%2FGithub%2Fpaper%2Fdistances%2Fcustom_distances.R="8F4FE31F"
~%2FDesktop%2FGithub%2Fpaper%2Fdistances%2Fdist_make.R="B5EFC7B2"
~%2FDesktop%2FGithub%2Fpaper%2Fdistances%2Fdistance_jaccard.R="D0ADA50B"
~%2FDesktop%2FGithub%2Fpaper%2Fdistances%2Fdistance_nominal.R="5A314CF4"
~%2FDesktop%2FGithub%2Fpaper%2Fdocs%2FDatasets.Rmd="2E186F11"
~%2FDesktop%2FGithub%2Fpaper%2Fdocs%2FDistances.Rmd="11B0CC2E"
~%2FDesktop%2FGithub%2Fpaper%2Fdocs%2Fmain%2FMain.Rmd="ECD0B72F"
~%2FDesktop%2FGithub%2Fpaper%2Fds.Rmd="FE2881F"
~%2FDesktop%2FGithub%2Fpaper%2Fexample_train_dknn.R="746D8017"
~%2FDesktop%2FGithub%2Fpaper%2Fexperiments%2Fbinary_numerical.R="A2F643D2"
~%2FDesktop%2FGithub%2Fpaper%2Fexperiments%2Ftrain.R="9EE438EE"
~%2FDesktop%2FGithub%2Fpaper%2Firis_chebyshev_randomly="1E583128"
~%2FDesktop%2FGithub%2Fpaper%2Firis_euclidean_randomly="B4F34404"
~%2FDesktop%2FGithub%2Fpaper%2Firis_manhattan_randomly="E1782F53"
~%2FDesktop%2FGithub%2Fpaper%2Fload.R="B301F066"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Fdknn%2Fdknn.R="A79D2DB1"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Fdknn%2Fdknn_tain.R="6DBBEC2"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Fdknn%2Fdknn_train.R="D7892A6"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Frknn%2FchooseBest.R="696A9DFE"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Frknn%2Fknn4.R="28D4C21D"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Frknn%2Fknn4caret.R="6F6C19CF"
~%2FDesktop%2FGithub%2Fpaper%2Fmethods%2Fdknn%2Fdknn.R="9BCAAA6E"
~%2FDesktop%2FGithub%2Fpaper%2Fmethods%2Fdknn%2Fdknn_train.R="FF800C50"
~%2FDesktop%2FGithub%2Fpaper%2Fmethods%2Frknn%2FchooseBest.R="3F882137"
~%2FDesktop%2FGithub%2Fpaper%2Fmethods%2Frknn%2Fknn4.R="E4EF0A52"
~%2FDesktop%2FGithub%2Fpaper%2Fmethods%2Frknn%2Fknn4caret.R="113A734A"
~%2FDesktop%2FGithub%2Fpaper%2Fmini_zoo.R="CB448F97"
~%2FDesktop%2FGithub%2Fpaper%2Fmulticlass_categorical.R="16959F73"
~%2FDesktop%2FGithub%2Fpaper%2Fnew%20choose.R="E52E2185"
~%2FDesktop%2FGithub%2Fpaper%2Foutput.txt="8EC65BFE"
~%2FDesktop%2FGithub%2Fpaper%2Fr%2FDistances.Rmd="914740D7"
~%2FDesktop%2FGithub%2Fpaper%2Fr%2FRau%CC%81l.R="C9CFDBE4"
~%2FDesktop%2FGithub%2Fpaper%2Fr%2Fplot%20results.R="301AFB01"
~%2FDesktop%2FGithub%2Fpaper%2Fsource.R="4F33DA9B"
~%2FDesktop%2FGithub%2Fpaper%2Ftest_methods.R="5E58FB25"
~%2FDesktop%2FGithub%2Fpaper%2Ftrain.R="8C9720DC"
~%2FDesktop%2FGithub%2Fpaper%2Fzoo_jaccard_randomly="A4C3E16E"
