~%2FDesktop%2FGithub%2Fpaper%2FDatasets.Rmd="483FB583"
~%2FDesktop%2FGithub%2Fpaper%2FDistances.Rmd="8129264"
~%2FDesktop%2FGithub%2Fpaper%2FRa%C3%BAl.Rmd="E989BBA5"
~%2FDesktop%2FGithub%2Fpaper%2FRau%CC%81l.R="596BA90C"
~%2FDesktop%2FGithub%2Fpaper%2FUntitled.R="99731758"
~%2FDesktop%2FGithub%2Fpaper%2FUntitled.Rmd="3A86A8C5"
~%2FDesktop%2FGithub%2Fpaper%2Fbinary_categorical.R="A9A713A8"
~%2FDesktop%2FGithub%2Fpaper%2Fbinary_numerical.R="DA0668CA"
~%2FDesktop%2FGithub%2Fpaper%2Fcustom_distances.R="29D9881F"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fbalance_scale.csv="F9105C66"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fbreast_cancer.csv="1176174C"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fcars.csv="9CCC8AB6"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Fsomerville.csv="C0D8BD80"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fcategorical%2Flessthan10%2Ftic-tac-toe.csv="2D2F0E12"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fnumeric%2Flessthan10%2Fhaberman.csv="EEDD3813"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fbinary%2Fnumeric%2Flessthan10%2Fweight-height.csv="9B4A9CC3"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fdownload_data.R="82995CAC"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fload_data.R="57763EB0"
~%2FDesktop%2FGithub%2Fpaper%2Fdata%2Fmulticlass%2Fcategorical%2F10ormore%2Fpoker_hand.csv="CE5D7A71"
~%2FDesktop%2FGithub%2Fpaper%2Fdist_make.R="39357FA0"
~%2FDesktop%2FGithub%2Fpaper%2Fexperiments%2Ftrain.R="9EE438EE"
~%2FDesktop%2FGithub%2Fpaper%2Fload.R="B301F066"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Fdknn%2Fdknn.R="A79D2DB1"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Fdknn%2Fdknn_tain.R="6DBBEC2"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Fdknn%2Fdknn_train.R="D7892A6"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Frknn%2FchooseBest.R="696A9DFE"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Frknn%2Fknn4.R="28D4C21D"
~%2FDesktop%2FGithub%2Fpaper%2Fmethod%2Frknn%2Fknn4caret.R="6F6C19CF"
~%2FDesktop%2FGithub%2Fpaper%2Fmulticlass_categorical.R="16959F73"
~%2FDesktop%2FGithub%2Fpaper%2Foutput.txt="8EC65BFE"
~%2FDesktop%2FGithub%2Fpaper%2Fr%2FDistances.Rmd="914740D7"
~%2FDesktop%2FGithub%2Fpaper%2Fr%2FRau%CC%81l.R="C9CFDBE4"
~%2FDesktop%2FGithub%2Fpaper%2Fr%2Fplot%20results.R="301AFB01"
~%2FDesktop%2FGithub%2Fpaper%2Ftrain.R="8C9720DC"
