---------------------------------------------------
---------------------------------------------------

-- Grid -- 
  k  distance     ties verbose developer
1 1 manhattan randomly   FALSE     FALSE
2 2 manhattan randomly   FALSE     FALSE
3 3 manhattan randomly   FALSE     FALSE
4 1 euclidean randomly   FALSE     FALSE
5 2 euclidean randomly   FALSE     FALSE
6 3 euclidean randomly   FALSE     FALSE
7 1     gower randomly   FALSE     FALSE
8 2     gower randomly   FALSE     FALSE
9 3     gower randomly   FALSE     FALSE

-- Loop -- 
  k  distance     ties verbose developer
3 3 manhattan randomly   FALSE     FALSE
6 3 euclidean randomly   FALSE     FALSE
9 3     gower randomly   FALSE     FALSE

-- Submodels -- 
[[1]]
  k  distance     ties verbose developer
1 1 manhattan randomly   FALSE     FALSE
2 2 manhattan randomly   FALSE     FALSE

[[2]]
  k  distance     ties verbose developer
1 1 euclidean randomly   FALSE     FALSE
2 2 euclidean randomly   FALSE     FALSE

[[3]]
  k distance     ties verbose developer
1 1    gower randomly   FALSE     FALSE
2 2    gower randomly   FALSE     FALSE

---------------------------------------------------
---------------------------------------------------


 --> Create profile of rankings... distance =  manhattan 
-> Train dknn k = 3, distance = manhattan, ties = randomly
[1] "manhattan distance..."
   V1.0 V1.1 V3 0.5200079 V3 0.5857015 V3-1.41981160041951 V3-1.4680296 V3-1.50648842495737 V30.545447674528303 V30.595213087712145 V4-0.389118932657788 V4-2.08096113068614 V40.139469315981863 V40.277157977320719 V40.3581778 V40.4422816 V40.604449643611029 V40.666387053564672 V40.782616072865648
X2    0    1            0            0                   0            0                   0                   0                   1                    1                   0                   0                   0           0           0                   0                   0                   0
X3    0    1            0            0                   0            0                   0                   0                   1                    0                   0                   0                   0           0           0                   1                   0                   0
X4    0    1            0            0                   0            0                   0                   0                   1                    0                   1                   0                   0           0           0                   0                   0                   0
X5    0    1            0            0                   0            0                   0                   0                   1                    0                   0                   0                   0           0           0                   0                   1                   0
X6    0    1            0            0                   1            0                   0                   0                   0                    0                   0                   0                   0           0           0                   0                   0                   1
X7    0    1            0            0                   0            0                   0                   1                   0                    0                   0                   1                   0           0           0                   0                   0                   0
   V40.8206523 V5 0.3596077 V5 0.6571440 V5-1.35909459083754 V5-1.3590946 V5-1.55918610901761 V50.516712986135736 V50.538992422611852 V50.548287282535372 V50.657144004286097 V6-0.07101659 V6-0.112222307138 V6-0.12319692 V6-0.123196922091725 V6-0.393579755250606 V6-0.44752508 V6-0.593860821138065
X2           0            0            0                   0            0                   0                   1                   0                   0                   0             0                 0             0                    0                    0             0                    0
X3           0            0            0                   0            0                   0                   0                   0                   0                   1             0                 1             0                    0                    0             0                    0
X4           0            0            0                   0            0                   0                   0                   0                   0                   1             0                 0             0                    0                    0             0                    0
X5           0            0            0                   0            0                   0                   0                   1                   0                   0             0                 0             0                    0                    0             0                    0
X6           0            0            0                   0            0                   1                   0                   0                   0                   0             0                 0             0                    0                    1             0                    0
X7           0            0            0                   0            0                   0                   0                   0                   1                   0             0                 0             0                    0                    0             0                    1
   V6-0.941337495837854 V60.0245870165944126 V62.13961028486184
X2                    1                    0                  0
X3                    0                    0                  0
X4                    0                    0                  1
X5                    0                    1                  0
X6                    0                    0                  0
X7                    0                    0                  0
  X2 X3 X4 X5 X6 X7 X10
1  8  8  8  8  8  8   8
8 10 10 10 10 10 10  10
9  8  8  8  8  8  8   8
  X2 X3 X4 X5 X6 X7 X10
1  1  1  1  1  1  1   1
8  1  1  1  1  1  1   1
9  1  1  1  1  1  1   1
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  euclidean 
-> Train dknn k = 3, distance = euclidean, ties = randomly
[1] "euclidean distance..."
   V1.0 V1.1 V3 0.5200079 V3 0.5857015 V3-1.41981160041951 V3-1.4680296 V3-1.50648842495737 V30.545447674528303 V30.595213087712145 V4-0.389118932657788 V4-2.08096113068614 V40.139469315981863 V40.277157977320719 V40.3581778 V40.4422816 V40.604449643611029 V40.666387053564672 V40.782616072865648
X2    0    1            0            0                   0            0                   0                   0                   1                    1                   0                   0                   0           0           0                   0                   0                   0
X3    0    1            0            0                   0            0                   0                   0                   1                    0                   0                   0                   0           0           0                   1                   0                   0
X4    0    1            0            0                   0            0                   0                   0                   1                    0                   1                   0                   0           0           0                   0                   0                   0
X5    0    1            0            0                   0            0                   0                   0                   1                    0                   0                   0                   0           0           0                   0                   1                   0
X6    0    1            0            0                   1            0                   0                   0                   0                    0                   0                   0                   0           0           0                   0                   0                   1
X7    0    1            0            0                   0            0                   0                   1                   0                    0                   0                   1                   0           0           0                   0                   0                   0
   V40.8206523 V5 0.3596077 V5 0.6571440 V5-1.35909459083754 V5-1.3590946 V5-1.55918610901761 V50.516712986135736 V50.538992422611852 V50.548287282535372 V50.657144004286097 V6-0.07101659 V6-0.112222307138 V6-0.12319692 V6-0.123196922091725 V6-0.393579755250606 V6-0.44752508 V6-0.593860821138065
X2           0            0            0                   0            0                   0                   1                   0                   0                   0             0                 0             0                    0                    0             0                    0
X3           0            0            0                   0            0                   0                   0                   0                   0                   1             0                 1             0                    0                    0             0                    0
X4           0            0            0                   0            0                   0                   0                   0                   0                   1             0                 0             0                    0                    0             0                    0
X5           0            0            0                   0            0                   0                   0                   1                   0                   0             0                 0             0                    0                    0             0                    0
X6           0            0            0                   0            0                   1                   0                   0                   0                   0             0                 0             0                    0                    1             0                    0
X7           0            0            0                   0            0                   0                   0                   0                   1                   0             0                 0             0                    0                    0             0                    1
   V6-0.941337495837854 V60.0245870165944126 V62.13961028486184
X2                    1                    0                  0
X3                    0                    0                  0
X4                    0                    0                  1
X5                    0                    1                  0
X6                    0                    0                  0
X7                    0                    0                  0
        X2       X3       X4       X5       X6       X7      X10
1 2.828427 2.828427 2.828427 2.828427 2.828427 2.828427 2.828427
8 3.162278 3.162278 3.162278 3.162278 3.162278 3.162278 3.162278
9 2.828427 2.828427 2.828427 2.828427 2.828427 2.828427 2.828427
  X2 X3 X4 X5 X6 X7 X10
1  1  1  1  1  1  1   1
8  1  1  1  1  1  1   1
9  1  1  1  1  1  1   1
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  gower 
-> Train dknn k = 3, distance = gower, ties = randomly
[1] "gower distance..."
         X2         X3        X4         X5        X6         X7       X10
1 0.1288852 0.04160725 0.3451776 0.03874575 0.4083947 0.07566937 0.3689581
8 0.7021075 0.59389876 0.9251744 0.58784867 0.2428182 0.64123044 0.2411213
9 0.1033939 0.04589763 0.3432237 0.06970970 0.4173523 0.03681838 0.4014255
  X2 X3 X4 X5 X6 X7 X10
1  4  2  5  1  7  3   6
8  6  4  7  3  2  5   1
9  4  2  5  3  7  1   6
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  manhattan 
-> Train dknn k = 3, distance = manhattan, ties = randomly
[1] "manhattan distance..."
   V1.0 V1.1 V3 0.3687315 V3 0.4282656 V3-1.9822988 V3-2.03998173339876 V3-2.0859899 V30.338297978656286 V30.41688697355207 V30.428265593730134 V4-0.329705447719233 V4-1.88484107872165 V40.1561711 V40.2827340 V40.357207150039735 V40.434515084909178 V40.5835794 V40.640512087830962 V40.7473494
X1    0    1            0            0            0                   0            0                   0                  1                   0                    0                   0           0           0                   0                   1           0                   0           0
X2    0    1            0            0            0                   0            0                   0                  0                   1                    1                   0           0           0                   0                   0           0                   0           0
X4    0    1            0            0            0                   0            0                   0                  0                   1                    0                   1           0           0                   0                   0           0                   0           0
X5    0    1            0            0            0                   0            0                   0                  0                   1                    0                   0           0           0                   0                   0           0                   1           0
X8    1    0            0            0            0                   1            0                   0                  0                   0                    0                   0           0           0                   0                   0           0                   0           0
X9    0    1            0            0            0                   0            0                   1                  0                   0                    0                   0           0           0                   1                   0           0                   0           0
   V40.78231220366101 V5 0.4072482 V5 0.5458413 V5-2.0211727 V5-2.02117273575084 V5-2.2759232 V50.167027047241454 V50.367048781683882 V50.395414286889078 V50.545841309968215 V6-0.0681101090225945 V6-0.158215070076909 V6-0.1970508 V6-0.207394251187264 V6-0.2073943 V6-0.4622260 V6-0.513068666995899
X1                  0            0            0            0                   0            0                   1                   0                   0                   0                     0                    1            0                    0            0            0                    0
X2                  0            0            0            0                   0            0                   0                   1                   0                   0                     0                    0            0                    0            0            0                    0
X4                  0            0            0            0                   0            0                   0                   0                   0                   1                     0                    0            0                    0            0            0                    0
X5                  0            0            0            0                   0            0                   0                   0                   1                   0                     1                    0            0                    0            0            0                    0
X8                  1            0            0            0                   1            0                   0                   0                   0                   0                     0                    0            0                    1            0            0                    0
X9                  0            0            0            0                   0            0                   0                   0                   0                   1                     0                    0            0                    0            0            0                    1
   V6-0.6509879 V6-0.978479451632184 V61.92526754891485
X1            0                    0                  0
X2            0                    1                  0
X4            0                    0                  1
X5            0                    0                  0
X8            0                    0                  0
X9            0                    0                  0
   X1 X2 X4 X5 X8 X9
3   8  8  8  8 10  8
6   8  8  8  8 10  8
7   8  8  8  8 10  8
10  8  8  8  8 10  8
   X1 X2 X4 X5 X8 X9
3   1  1  1  1  2  1
6   1  1  1  1  2  1
7   1  1  1  1  2  1
10  1  1  1  1  2  1
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  euclidean 
-> Train dknn k = 3, distance = euclidean, ties = randomly
[1] "euclidean distance..."
   V1.0 V1.1 V3 0.3687315 V3 0.4282656 V3-1.9822988 V3-2.03998173339876 V3-2.0859899 V30.338297978656286 V30.41688697355207 V30.428265593730134 V4-0.329705447719233 V4-1.88484107872165 V40.1561711 V40.2827340 V40.357207150039735 V40.434515084909178 V40.5835794 V40.640512087830962 V40.7473494
X1    0    1            0            0            0                   0            0                   0                  1                   0                    0                   0           0           0                   0                   1           0                   0           0
X2    0    1            0            0            0                   0            0                   0                  0                   1                    1                   0           0           0                   0                   0           0                   0           0
X4    0    1            0            0            0                   0            0                   0                  0                   1                    0                   1           0           0                   0                   0           0                   0           0
X5    0    1            0            0            0                   0            0                   0                  0                   1                    0                   0           0           0                   0                   0           0                   1           0
X8    1    0            0            0            0                   1            0                   0                  0                   0                    0                   0           0           0                   0                   0           0                   0           0
X9    0    1            0            0            0                   0            0                   1                  0                   0                    0                   0           0           0                   1                   0           0                   0           0
   V40.78231220366101 V5 0.4072482 V5 0.5458413 V5-2.0211727 V5-2.02117273575084 V5-2.2759232 V50.167027047241454 V50.367048781683882 V50.395414286889078 V50.545841309968215 V6-0.0681101090225945 V6-0.158215070076909 V6-0.1970508 V6-0.207394251187264 V6-0.2073943 V6-0.4622260 V6-0.513068666995899
X1                  0            0            0            0                   0            0                   1                   0                   0                   0                     0                    1            0                    0            0            0                    0
X2                  0            0            0            0                   0            0                   0                   1                   0                   0                     0                    0            0                    0            0            0                    0
X4                  0            0            0            0                   0            0                   0                   0                   0                   1                     0                    0            0                    0            0            0                    0
X5                  0            0            0            0                   0            0                   0                   0                   1                   0                     1                    0            0                    0            0            0                    0
X8                  1            0            0            0                   1            0                   0                   0                   0                   0                     0                    0            0                    1            0            0                    0
X9                  0            0            0            0                   0            0                   0                   0                   0                   1                     0                    0            0                    0            0            0                    1
   V6-0.6509879 V6-0.978479451632184 V61.92526754891485
X1            0                    0                  0
X2            0                    1                  0
X4            0                    0                  1
X5            0                    0                  0
X8            0                    0                  0
X9            0                    0                  0
         X1       X2       X4       X5       X8       X9
3  2.828427 2.828427 2.828427 2.828427 3.162278 2.828427
6  2.828427 2.828427 2.828427 2.828427 3.162278 2.828427
7  2.828427 2.828427 2.828427 2.828427 3.162278 2.828427
10 2.828427 2.828427 2.828427 2.828427 3.162278 2.828427
   X1 X2 X4 X5 X8 X9
3   1  1  1  1  2  1
6   1  1  1  1  2  1
7   1  1  1  1  2  1
10  1  1  1  1  2  1
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  gower 
-> Train dknn k = 3, distance = gower, ties = randomly
[1] "gower distance..."
           X1         X2        X4         X5        X8         X9
3  0.04160724 0.13497835 0.3312757 0.02381207 0.5938988 0.04589764
6  0.40839467 0.49540147 0.7535723 0.41624650 0.2428182 0.41735234
7  0.07566937 0.06657554 0.3450504 0.08204003 0.6412304 0.03681838
10 0.36895810 0.46830574 0.6913727 0.40770385 0.2411213 0.40142554
   X1 X2 X4 X5 X8 X9
3   2  4  5  1  6  3
6   2  5  6  3  1  4
7   3  2  5  4  6  1
10  2  5  6  4  1  3
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  manhattan 
-> Train dknn k = 3, distance = manhattan, ties = randomly
[1] "manhattan distance..."
   V1.0 V1.1 V3-1.02698640086894 V3-1.07147964373119 V3-1.10696762177793 V30.762986088400733 V30.78646070048852 V30.823605038025642 V30.8323818 V30.832381839463168 V4  0.6895812 V4 -3.4196052 V4-0.182883023601084 V4-0.510307241119009 V4-0.825725070217636 V4-1.36176028652085 V4-10.0061098
X1    0    1                   0                   0                   0                   0                  0                   1           0                   0             0             0                    1                    0                    0                   0             0
X3    0    1                   0                   0                   0                   0                  0                   0           0                   1             0             0                    0                    0                    0                   0             0
X6    0    1                   1                   0                   0                   0                  0                   0           0                   0             0             0                    0                    0                    0                   0             0
X7    0    1                   0                   0                   0                   0                  1                   0           0                   0             0             0                    0                    0                    0                   1             0
X8    1    0                   0                   1                   0                   0                  0                   0           0                   0             0             0                    0                    0                    0                   0             0
X9    0    1                   0                   0                   0                   1                  0                   0           0                   0             0             0                    0                    1                    0                   0             0
   V40.448452900780307 V41.1420719650868 V41.29015075559147 V5-0.999716631666346 V5-1.18745537239028 V50.612880453735742 V50.7602868 V50.7811908 V50.78991180557921 V50.89204818820401 V50.8920482 V6 1.399951 V6-0.612066396384061 V6-0.87162535203707 V6-1.5757225694062 V6-3.247613 V60.688885768505958
X1                   0                 0                  0                    0                   0                   1           0           0                  0                  0           0           0                    0                   0                  0           0                   0
X3                   1                 0                  0                    0                   0                   0           0           0                  0                  1           0           0                    0                   0                  0           0                   0
X6                   0                 1                  0                    0                   1                   0           0           0                  0                  0           0           0                    1                   0                  0           0                   0
X7                   0                 0                  0                    0                   0                   0           0           0                  1                  0           0           0                    0                   0                  1           0                   0
X8                   0                 0                  1                    1                   0                   0           0           0                  0                  0           0           0                    0                   0                  0           0                   1
X9                   0                 0                  0                    0                   0                   0           0           0                  0                  1           0           0                    0                   1                  0           0                   0
   V60.741690337923621 V60.939952442891796 V611.576426
X1                   0                   1           0
X3                   1                   0           0
X6                   0                   0           0
X7                   0                   0           0
X8                   0                   0           0
X9                   0                   0           0
  X1 X3 X6 X7 X8 X9 X10
2  8  8  8  8 10  8   8
4  8  8  8  8 10  8   8
5  8  8  8  8 10  8   8
  X1 X3 X6 X7 X8 X9 X10
2  1  1  1  1  2  1   1
4  1  1  1  1  2  1   1
5  1  1  1  1  2  1   1
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  euclidean 
-> Train dknn k = 3, distance = euclidean, ties = randomly
[1] "euclidean distance..."
   V1.0 V1.1 V3-1.02698640086894 V3-1.07147964373119 V3-1.10696762177793 V30.762986088400733 V30.78646070048852 V30.823605038025642 V30.8323818 V30.832381839463168 V4  0.6895812 V4 -3.4196052 V4-0.182883023601084 V4-0.510307241119009 V4-0.825725070217636 V4-1.36176028652085 V4-10.0061098
X1    0    1                   0                   0                   0                   0                  0                   1           0                   0             0             0                    1                    0                    0                   0             0
X3    0    1                   0                   0                   0                   0                  0                   0           0                   1             0             0                    0                    0                    0                   0             0
X6    0    1                   1                   0                   0                   0                  0                   0           0                   0             0             0                    0                    0                    0                   0             0
X7    0    1                   0                   0                   0                   0                  1                   0           0                   0             0             0                    0                    0                    0                   1             0
X8    1    0                   0                   1                   0                   0                  0                   0           0                   0             0             0                    0                    0                    0                   0             0
X9    0    1                   0                   0                   0                   1                  0                   0           0                   0             0             0                    0                    1                    0                   0             0
   V40.448452900780307 V41.1420719650868 V41.29015075559147 V5-0.999716631666346 V5-1.18745537239028 V50.612880453735742 V50.7602868 V50.7811908 V50.78991180557921 V50.89204818820401 V50.8920482 V6 1.399951 V6-0.612066396384061 V6-0.87162535203707 V6-1.5757225694062 V6-3.247613 V60.688885768505958
X1                   0                 0                  0                    0                   0                   1           0           0                  0                  0           0           0                    0                   0                  0           0                   0
X3                   1                 0                  0                    0                   0                   0           0           0                  0                  1           0           0                    0                   0                  0           0                   0
X6                   0                 1                  0                    0                   1                   0           0           0                  0                  0           0           0                    1                   0                  0           0                   0
X7                   0                 0                  0                    0                   0                   0           0           0                  1                  0           0           0                    0                   0                  1           0                   0
X8                   0                 0                  1                    1                   0                   0           0           0                  0                  0           0           0                    0                   0                  0           0                   1
X9                   0                 0                  0                    0                   0                   0           0           0                  0                  1           0           0                    0                   1                  0           0                   0
   V60.741690337923621 V60.939952442891796 V611.576426
X1                   0                   1           0
X3                   1                   0           0
X6                   0                   0           0
X7                   0                   0           0
X8                   0                   0           0
X9                   0                   0           0
        X1       X3       X6       X7       X8       X9      X10
2 2.828427 2.828427 2.828427 2.828427 3.162278 2.828427 2.828427
4 2.828427 2.828427 2.828427 2.828427 3.162278 2.828427 2.828427
5 2.828427 2.828427 2.828427 2.828427 3.162278 2.828427 2.828427
  X1 X3 X6 X7 X8 X9 X10
2  1  1  1  1  2  1   1
4  1  1  1  1  2  1   1
5  1  1  1  1  2  1   1
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2

 --> Create profile of rankings... distance =  gower 
-> Train dknn k = 3, distance = gower, ties = randomly
[1] "gower distance..."
          X1         X3        X6         X7        X8        X9       X10
2 0.12888523 0.13497834 0.4954015 0.06657553 0.7021075 0.1033939 0.4683057
4 0.34517760 0.33127568 0.7535723 0.34505038 0.9251744 0.3432237 0.6913727
5 0.03874575 0.02381207 0.4162465 0.08204002 0.5878487 0.0697097 0.4077038
  X1 X3 X6 X7 X8 X9 X10
2  3  4  6  1  7  2   5
4  4  1  6  3  7  2   5
5  2  1  6  4  7  3   5
--------> Predict: ties = randomly and k = 3
--------> Predict: ties = randomly and k = 1
--------> Predict: ties = randomly and k = 2
k-Nearest Neighbors 

10 samples
 5 predictor
 2 classes: 'bad', 'good' 

Pre-processing: centered (4), scaled (4), ignore (1) 
Resampling: Cross-Validated (3 fold) 
Summary of sample sizes: 7, 6, 7 
Resampling results across tuning parameters:

  k  distance   Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall     Detection_Rate  Balanced_Accuracy
  1  manhattan  0.3888889  0.0000000  0.5000000  0.3333333    0.6666667    0.3333333       0.4166667       0.3333333  0.3333333  0.1111111       0.5000000        
  1  euclidean  0.3888889  0.0000000  0.5000000  0.3333333    0.6666667    0.3333333       0.4166667       0.3333333  0.3333333  0.1111111       0.5000000        
  1  gower      0.7777778  0.6666667  1.0000000  0.6666667    1.0000000    1.0000000       0.7777778       1.0000000  0.6666667  0.2777778       0.8333333        
  2  manhattan  0.3888889  0.0000000  0.5000000  0.3333333    0.6666667    0.3333333       0.4166667       0.3333333  0.3333333  0.1111111       0.5000000        
  2  euclidean  0.3888889  0.0000000  0.5000000  0.3333333    0.6666667    0.3333333       0.4166667       0.3333333  0.3333333  0.1111111       0.5000000        
  2  gower      0.6111111  0.3333333  1.0000000  0.3333333    1.0000000    1.0000000       0.6111111       1.0000000  0.3333333  0.1111111       0.6666667        
  3  manhattan  0.3888889  0.0000000  0.5833333  0.6666667    0.3333333    0.4166667       0.3333333       0.4166667  0.6666667  0.2777778       0.5000000        
  3  euclidean  0.3888889  0.0000000  0.5833333  0.6666667    0.3333333    0.4166667       0.3333333       0.4166667  0.6666667  0.2777778       0.5000000        
  3  gower      0.6111111  0.3333333  1.0000000  0.3333333    1.0000000    1.0000000       0.6111111       1.0000000  0.3333333  0.1111111       0.6666667        

Tuning parameter 'ties' was held constant at a value of randomly
Tuning parameter 'verbose' was held constant at a value of FALSE
Tuning parameter 'developer' was held constant at a value of FALSE
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were k = 1, distance = gower, ties = randomly, verbose = FALSE and developer = FALSE.
