
> set.seed(123)

> out <- dknnfTrain(mini_iris_train[,-5], mini_iris_test[,-5], mini_iris_train$Species,
+           k = 3, distance = "euclidean", ties = "randomly",  .... [TRUNCATED] 
-> Train dknn k = 3, distance = euclidean, ties = randomly
nrow(train) = 9 and nrow(test) = 3 
[1] "euclidean distance..."

Matrix of distances:
          X2       X3       X4       X6        X7        X8      X10       X11
X1 0.7937254 1.723369 2.144761 3.649658 3.7536649 3.4914181 6.208059 4.1641326
X5 4.0902323 4.572745 4.560702 0.600000 0.8660254 0.9643651 2.054264 0.8602325
X9 3.9623226 4.204759 4.160529 1.284523 0.8602325 1.1045361 2.765863 0.5744563
         X12
X1 4.7138095
X5 0.8831761
X9 1.1958261

Ranking for each instance:
   X2 X3 X4 X6 X7 X8 X10 X11 X12
X1  1  2  3  5  6  4   9   7   8
X5  7  9  8  1  3  5   6   2   4
X9  7  9  8  5  2  3   6   1   4

> predict_for_k(out$distances, out$cl, "randomly")
--------> Predict: ties = randomly and k = 3
[1] "setosa"     "versicolor" "versicolor"

> sink("iris_manhattan_randomly")
