
> knn4Train(mini_iris_train[,-5], mini_iris_test[,-5], mini_iris_train$Species,
+           k = 3, rr = "plurality", 
+           atttype = "custom",  .... [TRUNCATED] 

-> Train rknn k =  3 , rr =  plurality , ties = randomly , developer =  TRUE , atttype =  custom 

nrow(train) = 9 and nrow(test) = 3 

Calculating the distances for method = manhattan 
[1] "manhattan distance..."

--> Distances: 
     X1  X2  X3  X5  X6  X7  X9 X10 X11
X4  2.0 0.3 0.5 6.9 4.5 4.8 8.8 7.1 7.9
X8  4.2 3.7 3.5 4.7 0.5 1.0 6.6 4.1 5.7
X12 6.2 6.5 6.3 2.1 4.3 3.2 2.4 0.9 1.5

--> Rankings: 
    X1 X2 X3 X5 X6 X7 X9 X10 X11
X4   3  1  2  6  4  5  9   7   8
X8   6  4  3  7  1  2  9   5   8
X12  7  9  8  3  6  5  4   1   2

Calculating the distances for method = euclidean 
[1] "euclidean distance..."

--> Distances: 
          X1        X2       X3       X5        X6        X7       X9       X10
X4  1.122497 0.2236068 0.300000 4.253234 2.5787594 2.7166155 5.520869 4.2930176
X8  2.374868 2.1047565 2.051828 2.632489 0.3605551 0.6480741 3.685105 2.3302360
X12 3.818377 4.0360872 4.003748 1.252996 2.2383029 1.7663522 1.593738 0.5385165
          X11
X4  4.7968740
X8  2.9580399
X12 0.7681146

--> Rankings: 
    X1 X2 X3 X5 X6 X7 X9 X10 X11
X4   3  1  2  6  4  5  9   7   8
X8   6  4  3  7  1  2  9   5   8
X12  7  9  8  3  6  5  4   1   2

Calculating the distances for method = chebyshev 
[1] "chebyshev distance..."

--> Distances: 
     X1  X2  X3  X5  X6  X7  X9 X10 X11
X4  0.8 0.2 0.2 3.3 2.1 2.3 4.6 3.7 4.0
X8  1.6 1.7 1.7 2.0 0.3 0.5 2.7 1.8 2.1
X12 3.4 3.5 3.5 1.1 1.6 1.4 1.3 0.4 0.5

--> Rankings: 
    X1 X2 X3 X5 X6 X7 X9 X10 X11
X4   2  1  1  5  3  4  8   6   7
X8   3  4  4  6  1  2  8   5   7
X12  7  8  8  3  6  5  4   1   2

Profile of rankings: 
X2 > X3 > X1 > X6 > X7 > X5 > X10 > X11 > X9 
X2 ~ X3 > X1 > X6 > X7 > X5 > X10 > X11 > X9 
  numberOfVoters                                      ranking
1              2 X2 > X3 > X1 > X6 > X7 > X5 > X10 > X11 > X9
2              1 X2 ~ X3 > X1 > X6 > X7 > X5 > X10 > X11 > X9
[1] "-----"
X6 > X7 > X3 > X2 > X10 > X1 > X5 > X11 > X9 
X6 > X7 > X1 > X2 ~ X3 > X10 > X5 > X11 > X9 
  numberOfVoters                                      ranking
1              2 X6 > X7 > X3 > X2 > X10 > X1 > X5 > X11 > X9
2              1 X6 > X7 > X1 > X2 ~ X3 > X10 > X5 > X11 > X9
[1] "-----"
X10 > X11 > X5 > X9 > X7 > X6 > X1 > X3 > X2 
X10 > X11 > X5 > X9 > X7 > X6 > X1 > X2 ~ X3 
  numberOfVoters                                      ranking
1              2 X10 > X11 > X5 > X9 > X7 > X6 > X1 > X3 > X2
2              1 X10 > X11 > X5 > X9 > X7 > X6 > X1 > X2 ~ X3
[1] "-----"
[[1]]
setosa > setosa > setosa ~ versicolor ~ versicolor ~ versicolor ~ virginica ~ virginica ~ virginica 

[[2]]
versicolor > setosa ~ setosa ~ setosa ~ versicolor ~ versicolor ~ virginica ~ virginica ~ virginica 

[[3]]
virginica > setosa ~ setosa ~ setosa ~ versicolor ~ versicolor ~ versicolor ~ virginica ~ virginica 


> sink()
