
> set.seed(123)

> out <- dknnfTrain(mini_iris_train[,-5], mini_iris_test[,-5], mini_iris_train$Species,
+           k = 3, distance = "manhattan", ties = "randomly",  .... [TRUNCATED] 
-> Train dknn k = 3, distance = manhattan, ties = randomly
nrow(train) = 9 and nrow(test) = 3 
[1] "manhattan distance..."

Matrix of distances:
    X2  X3  X4  X6  X7  X8  X10 X11 X12
X1 1.3 2.5 3.2 6.2 5.9 5.7 10.4 6.6 8.0
X5 7.1 7.5 8.0 1.0 1.3 1.7  3.4 1.2 1.4
X9 6.6 6.8 6.9 2.3 1.6 2.0  3.9 0.9 1.9

Ranking for each instance:
   X2 X3 X4 X6 X7 X8 X10 X11 X12
X1  1  2  3  6  5  4   9   7   8
X5  7  8  9  1  3  5   6   2   4
X9  7  8  9  5  2  4   6   1   3

> predict_for_k(out$distances, out$cl, "randomly")
--------> Predict: ties = randomly and k = 3
[1] "setosa"     "versicolor" "virginica" 

> sink("iris_chebyshev_randomly")
