# set.seed(123)
# train(x =  mini_iris[,-5],
#       y = mini_iris[,5],
#       data = mini_iris,
#       method = dknn,
#       trControl = fitControl)
# 
# set.seed(123)
# train(x =  mini_iris[,-5],
#       y = mini_iris[,5],
#       data = mini_iris,
#       preProcess = c("center", "scale"),
#       method = dknn,
#       trControl = fitControl)


breast_cancer <- as.data.frame(breast_cancer)
set.seed(123)
train(x =  breast_cancer[,-1],
      y = breast_cancer[,1],
      data = breast_cancer,
      method = dknn,
      trControl = fitControl)











